is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reto3_YD
build_property.RootNamespace = Reto3_YD
build_property.ProjectDir = D:\Jossue\Desktop\Jossue Puce\Quinto Semestre\Desarrollo Basado en Plataformas\RETO 3\Reto3_YD\Reto3_YD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Jossue\Desktop\Jossue Puce\Quinto Semestre\Desarrollo Basado en Plataformas\RETO 3\Reto3_YD\Reto3_YD
build_property._RazorSourceGeneratorDebug = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Api/ClientesJson.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpXENsaWVudGVzSnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Api/EstadisticasJson.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpXEVzdGFkaXN0aWNhc0pzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Api/ProcesarVenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpXFByb2Nlc2FyVmVudGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Api/ProductosJson.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpXFByb2R1Y3Rvc0pzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Api/RegistrarCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpXFJlZ2lzdHJhckNsaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/DetallesFacturas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXNGYWN0dXJhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/DetallesFacturas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXNGYWN0dXJhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/DetallesFacturas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXNGYWN0dXJhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/DetallesFacturas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXNGYWN0dXJhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/DetallesFacturas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXNGYWN0dXJhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Facturas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdHVyYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Facturas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdHVyYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Facturas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdHVyYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Facturas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdHVyYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Facturas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdHVyYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Productos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Productos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Productos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Productos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Jossue/Desktop/Jossue Puce/Quinto Semestre/Desarrollo Basado en Plataformas/RETO 3/Reto3_YD/Reto3_YD/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pe0hy976jh
